proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:32m max_size=1g;

server {
    listen 80;
     server_name localhost;

   location ~* \.(jpg|jpeg|png) {
      proxy_pass http://web-app:8083;
      proxy_cache mycache;
      proxy_cache_min_uses 2;
      proxy_cache_valid any 2h;
      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Cache-Key $scheme$proxy_host$uri$is_args$args;

      proxy_cache_bypass $http_cache_revalidate_custom;
    }

  location / {
    proxy_pass http://web-app:8083;
  }
}
